In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("Insurance-info.ods", engine="odf")

In [3]:
df

   PolicyID ExpiryDate State   Region ConstructionType      Business
0     10042 2022-01-02    NY     East          Masonry     Apartment
1     10081 2021-01-21    NY     East            Frame       Farming
2     10075 2022-06-25    OH  Central          Masonry       Medical
3     10123 2021-01-25    WI  Midwest          Masonry       Service
4     10019 2021-03-23    OH  Central            Frame       Office
5     10132 2021-01-19    NJ     East          Masonry  Organization
6     10466 2021-04-03    NJ     East            Frame   Hospitality
7     11088 2021-01-05    NY     East            Frame        Retail
8     12091 2022-01-31    IL  Midwest          Masonry     Apartment
9     14202 2021-02-04    NY     East          Masonry  Construction

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PolicyID          10 non-null     int64
 1   ExpiryDate        10 non-null     datetime64[ns]
 2   State             10 non-null     object
 3   Region            10 non-null     object
 4   ConstructionType  10 non-null     object
 5   Business          10 non-null     object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 608.0+ bytes

In [5]:
df.shape

(10, 6)

In [6]:
df2 = df[["PolicyID","ConstructionType"]]
df2

   PolicyID ConstructionType
0     10042          Masonry
1     10081            Frame
2     10075          Masonry
3     10123          Masonry
4     10019            Frame
5     10132          Masonry
6     10466            Frame
7     11088            Frame
8     12091          Masonry
9     14202          Masonry

In [7]:
df3 = df[df.ConstructionType == "Masonry"]
df3

   PolicyID ExpiryDate State   Region ConstructionType      Business
0     10042 2022-01-02    NY     East          Masonry     Apartment
2     10075 2022-06-25    OH  Central          Masonry       Medical
3     10123 2021-01-25    WI  Midwest          Masonry       Service
5     10132 2021-01-19    NJ     East          Masonry  Organization
8     12091 2022-01-31    IL  Midwest          Masonry     Apartment
9     14202 2021-02-04    NY     East          Masonry  Construction

In [8]:
df3 = df[df.Region == "East"]
df3

   PolicyID ExpiryDate State Region ConstructionType      Business
0     10042 2022-01-02    NY   East          Masonry     Apartment
1     10081 2021-01-21    NY   East            Frame       Farming
5     10132 2021-01-19    NJ   East          Masonry  Organization
6     10466 2021-04-03    NJ   East            Frame   Hospitality
7     11088 2021-01-05    NY   East            Frame        Retail
9     14202 2021-02-04    NY   East          Masonry  Construction

In [9]:
values = [[100329, '4/10/2021', 'MN', 'Midwest', 'Frame', 'Hospitality']]

In [10]:
df.columns

Index(['PolicyID', 'ExpiryDate', 'State', 'Region', 'ConstructionType',
       'Business'],
      dtype='object')

In [11]:
dfvalue = pd.DataFrame(values, columns=['PolicyID', 'ExpiryDate', 'State', 'Region', 'ConstructionType',
       'Business'])
dfvalue

   PolicyID ExpiryDate State   Region ConstructionType     Business
0    100329  4/10/2021    MN  Midwest            Frame  Hospitality

In [12]:
df4 = pd.concat([df, dfvalue], axis=0)

In [13]:
df4

   PolicyID           ExpiryDate State   Region ConstructionType      Business
0     10042  2022-01-02 00:00:00    NY     East          Masonry     Apartment
1     10081  2021-01-21 00:00:00    NY     East            Frame       Farming
2     10075  2022-06-25 00:00:00    OH  Central          Masonry       Medical
3     10123  2021-01-25 00:00:00    WI  Midwest          Masonry       Service
4     10019  2021-03-23 00:00:00    OH  Central            Frame       Office
5     10132  2021-01-19 00:00:00    NJ     East          Masonry  Organization
6     10466  2021-04-03 00:00:00    NJ     East            Frame   Hospitality
7     11088  2021-01-05 00:00:00    NY     East            Frame        Retail
8     12091  2022-01-31 00:00:00    IL  Midwest          Masonry     Apartment
9     14202  2021-02-04 00:00:00    NY     East          Masonry  Construction
0    100329            4/10/2021    MN  Midwest            Frame   Hospitality

In [14]:
value2 = {'PolicyID' : [100500], 'ExpiryDate' : ['5/5/2021'], 'State':['NJ'], 'Region' : ['East'], 
          'ConstructionType' : ['Masonry'] , 'Business' : ['Office']}

In [15]:
dfvalue2 = pd.DataFrame(value2, index=None)
dfvalue2

   PolicyID ExpiryDate State Region ConstructionType Business
0    100500   5/5/2021    NJ   East          Masonry   Office

In [16]:
df5 = pd.concat([df4, dfvalue2], axis=0)
df5

   PolicyID           ExpiryDate State   Region ConstructionType      Business
0     10042  2022-01-02 00:00:00    NY     East          Masonry     Apartment
1     10081  2021-01-21 00:00:00    NY     East            Frame       Farming
2     10075  2022-06-25 00:00:00    OH  Central          Masonry       Medical
3     10123  2021-01-25 00:00:00    WI  Midwest          Masonry       Service
4     10019  2021-03-23 00:00:00    OH  Central            Frame       Office
5     10132  2021-01-19 00:00:00    NJ     East          Masonry  Organization
6     10466  2021-04-03 00:00:00    NJ     East            Frame   Hospitality
7     11088  2021-01-05 00:00:00    NY     East            Frame        Retail
8     12091  2022-01-31 00:00:00    IL  Midwest          Masonry     Apartment
9     14202  2021-02-04 00:00:00    NY     East          Masonry  Construction
0    100329            4/10/2021    MN  Midwest            Frame   Hospitality
0    100500             5/5/2021    NJ     East          Masonry        Office

In [17]:
df5.reset_index(inplace=True, drop=True)

In [18]:
df5

,PolicyID,ExpiryDate,State,Region,ConstructionType,Business
0,10042,2022-01-02 00:00:00,NY,East,Masonry,Apartment
1,10081,2021-01-21 00:00:00,NY,East,Frame,Farming
2,10075,2022-06-25 00:00:00,OH,Central,Masonry,Medical
3,10123,2021-01-25 00:00:00,WI,Midwest,Masonry,Service
4,10019,2021-03-23 00:00:00,OH,Central,Frame,Office
5,10132,2021-01-19 00:00:00,NJ,East,Masonry,Organization
6,10466,2021-04-03 00:00:00,NJ,East,Frame,Hospitality
7,11088,2021-01-05 00:00:00,NY,East,Frame,Retail
8,12091,2022-01-31 00:00:00,IL,Midwest,Masonry,Apartment
9,14202,2021-02-04 00:00:00,NY,East,Masonry,Construction
10,100329,4/10/2021,MN,Midwest,Frame,Hospitality
11,100500,5/5/2021,NJ,East,Masonry,Office

In [19]:
df6 = df5.drop(index=10)
df6

,PolicyID,ExpiryDate,State,Region,ConstructionType,Business
0,10042,2022-01-02 00:00:00,NY,East,Masonry,Apartment
1,10081,2021-01-21 00:00:00,NY,East,Frame,Farming
2,10075,2022-06-25 00:00:00,OH,Central,Masonry,Medical
3,10123,2021-01-25 00:00:00,WI,Midwest,Masonry,Service
4,10019,2021-03-23 00:00:00,OH,Central,Frame,Office
5,10132,2021-01-19 00:00:00,NJ,East,Masonry,Organization
6,10466,2021-04-03 00:00:00,NJ,East,Frame,Hospitality
7,11088,2021-01-05 00:00:00,NY,East,Frame,Retail
8,12091,2022-01-31 00:00:00,IL,Midwest,Masonry,Apartment
9,14202,2021-02-04 00:00:00,NY,East,Masonry,Construction
11,100500,5/5/2021,NJ,East,Masonry,Office

In [20]:
df7 = df6[df6["Region"].str.contains("Midwest") == False]

In [21]:
df7

,PolicyID,ExpiryDate,State,Region,ConstructionType,Business
0,10042,2022-01-02 00:00:00,NY,East,Masonry,Apartment
1,10081,2021-01-21 00:00:00,NY,East,Frame,Farming
2,10075,2022-06-25 00:00:00,OH,Central,Masonry,Medical
4,10019,2021-03-23 00:00:00,OH,Central,Frame,Office
5,10132,2021-01-19 00:00:00,NJ,East,Masonry,Organization
6,10466,2021-04-03 00:00:00,NJ,East,Frame,Hospitality
7,11088,2021-01-05 00:00:00,NY,East,Frame,Retail
9,14202,2021-02-04 00:00:00,NY,East,Masonry,Construction
11,100500,5/5/2021,NJ,East,Masonry,Office